<!DOCTYPE HTML>
<html>
    <head>
        <title>아이유 소개</title>
        <meta charset="utf-8" />
        <meta name="author" content="유지형" />
        <meta name="keywords" content="아이유, IU, 이지은" />
        <div style="text-align: center" >
    </head>
    <body>
        <a href="index.html">돌아오기</a>
        <a href="training.html">연습</a>
        <a href="form.html">폼</a>
        <a href="html5.html">폼연습</a>
        <br />
        <br />
        <hr />
        <br />
        <h1>아이유(IU) 알아보기</h1>
        <p>아이유에 대한 정보 알아가기입니다</p>
        <br />
        <hr />
        <style>
            #box_model{
                 border: solid 5px rgb(123, 22, 133); /* 경계선: 실선 1px두께 검은색; */
                 width: 700px; /* 가로길이 */
                height: 700px; /* 세로길이 */
                /* margin 바깥 여백 */
                margin: 300px;
                 /* padding 안쪽 여백 */
                 padding: 100px;
                 position: relative; /* 기본 static(정적인, 멈춘)*/
                /* static 정적인, relative 관계형, absolute 절대적, fixed 고정형 */
                
                
            }
        </style>
        <div id="box_model">
        <img src="IU.jpg" width="300px" />
        <h1>아이유/IU</h1>
        <h2>본명 : 이지은</h2>
        <h3>출생 : 1993.05.16</h3>
        <h4>소속사 : 카카오M</h4>
        <h3>데뷔 : 2008년 미니 앨범 [Lost and Found]</h3>
        <a href="https://www.instagram.com/dlwlrma/" target="_blank">인스타그램</a>
        <a href="https://www.youtube.com/dlwlrma" target="_blank">유튜브</a>
        <a href="https://channels.vlive.tv/FA895/home" target="_blank">V LIVE</a>
        <a href="http://cafe.daum.net/IU/RARE" target="_blank">스케줄</a>
        <a href="https://twitter.com/_IUofficial" target="_blank">트위터</a>
        <a href="https://www.facebook.com/iu.loen" target="_blank">페이스북</a>
        </div>
        <hr />
        <style>
            body
             { background-color: rgb(240, 215, 240) }
        </style>
        <br />
        <br />
        <h1>가수 아이유의 경력</h1>
        <br />
        <br />
        <hr />
        <br />
        <br />
        <br />
        <h2>미니1집</h2>
        <h3>2008.09.23</h3>
        <img src="앨범1.jpg" width="300px" />
        <h3>타이틀 곡 / 미아</h3>
        <audio controls> <!-- controls 조작버튼-->
            <source src="아이유-02-미아-Lost And Found-192.mp3" type="audio/mpeg">
        </audio>
        <h3>수록곡</h3>
        <h5>미운오리</h5>
        <h5>있잖아 ( Feat.마리오 )</h5>
        <h5>Feel So Good</h5>
        <h5>Every Sweet Day</h5>
        <h5>미아 (Inst.) </h5>
        <br />
        <br />
        <h2>정규1집</h2>
        <h3>2009.04.23</h3>
        <img src="앨범2.jpg" width="300px" />
        <h3>타이틀 곡 / Boo</h3>
        <audio controls> <!-- controls 조작버튼-->
            <source src="아이유-02-미아-Lost And Found-192.mp3" type="audio/mpeg">
        </audio>
        <h3>수록곡</h3>
        <h5>바라보기</h5>
        <h5>가여워</h5>
        <h5>A Dreamer</h5>
        <h5>Every Sweet Day</h5>
        <h5>미아</h5>
        <h5>나 말고 넷</h5>
        <h5>있잖아 ( Feet. 마리오 )</h5>
        <h5>졸업하는 날</h5>
        <h5>Feel So Good</h5>
        <h5>미운오리</h5>
        <h5>마주보기 (바라보기 그 후)</h5>
        <h5>미아 (Acoustic Ver.)</h5>
        <h5>있잖아 (Rock Ver.)</h5>
        <h5>Boo (Inst.)</h5>
        <h5>가여워 (Inst.)</h5>


        

    </body>

</html>